<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #back-button {
            position:absolute;
            top:5px;
            right: 20px;
            font-size:30px;
            font-weight:bold;
            font-family:monospace;
        }
        button {
            font-size:30px;
            font-family:arial;
            margin: 10px 5px 10px 5px;
        }
        #time {
            font-size: 30px;
            font-family: arial;
        }
        #title {
            font-family: arial;
            font-size: 16px;
            font-weight: bold;
        }
        #controls {
            text-align:center;
            margin-top: 30px;
        }
        input[type=range] {
            margin: 20 0 0 0px;
        }
    </style>
</head>
<body>
    <p id="title">Settings</p><span id="back-button" onclick="window.location='index.html'">x</span>
    <hr>
    <div id="app"></div>
    <script src="./assets/vue.min.js"></script>
    <script src="./assets/main.js"></script>
</body>
</html>